# image-sharing-microservice

./: .gitignore  README.md  recover-test-event.json  samconfig.toml  template.yaml  test-event.json
.aws-sam/: build.toml
.github/workflows/: deploy.yaml
RestoreFunction/: pom.xml  template.yaml
RestoreFunction/src/main/java/Service/: RecoveryService.java
RestoreFunction/src/main/java/recovery/: RestoreHandler.java
RestoreFunction/src/test/java/Service/: RecoveryServiceTest.java
cognito-service/: README.md  pom.xml
cognito-service/src/main/java/com/amalitechphotoappcognitoauth/handlers/: BackupHandler.java  CustomEmailSenderHandler.java  PostConfirmationHandler.java  SigninAlertHandler.java  WelcomeEmailHandler.java
cognito-service/src/main/java/com/amalitechphotoappcognitoauth/models/: CognitoEvent.java  EmailRequest.java
cognito-service/src/main/java/com/amalitechphotoappcognitoauth/services/: BackupService.java  EmailService.java
cognito-service/src/main/java/com/amalitechphotoappcognitoauth/utils/: EmailTemplates.java
cognito-service/src/main/resources/: log4j2.xml
cognito-service/src/test/java/amalitechphotoappcognitoauth/: AppTest.java
cognito-service/src/test/java/com.amalitechphotoappcognitoauth/handlers/: SigninAlertHandlerTest.java  WelcomeEmailHandlerTest.java
cognito-service/src/test/java/com.amalitechphotoappcognitoauth/models/: CognitoEventTest.java  EmailRequestTest.java
cognito-service/src/test/java/com.amalitechphotoappcognitoauth/services/: EmailServiceTest.java
cognito-service/src/test/java/com.amalitechphotoappcognitoauth/utils/: EmailTemplatesTest.java
cognito-service/src/test/java/com/amalitechphotoappcognitoauth/handlers/: BackupHandlerTest.java
cognito-service/src/test/java/com/cognito-service/src/main/java/com/: App.java
cognito-service/src/test/java/com/cognito-service/src/test/java/com/: AppTest.java
healthcheck-service/: pom.xml
healthcheck-service/src/main/java/com/handlers/healthCheck/: ComponentHealthCheckHandler.java  ErrorTestHandler.java  HealthCheckHandler.java  HealthFailHandler.java  OutageNotifierHandler.java
healthcheck-service/src/main/java/com/service/checkService/: ServiceHealthCheck.java
healthcheck-service/src/main/java/com/utils/: CheckUtils.java  Helper.java  ResponseUtil.java
healthcheck-service/src/main/java/com/utils/checkUtils/: ServiceHealthCheck.java
healthcheck-service/src/test/java/com/handlers/healthCheck/: ComponentHealthCheckHandlerIntegrationTest.java  ComponentHealthCheckHandlerTest.java  HealthCheckHandlerTest.java
listing-service/: pom.xml
listing-service/src/main/java/constants/: constants.java
listing-service/src/main/java/factories/: DynamodbFactory.java
listing-service/src/main/java/handler/: GetActiveImagesHandler.java  GetDeletedImagesHandler.java  ShareImageHandler.java
listing-service/src/main/java/service/: DynamoDBService.java  S3Service.java
listing-service/src/main/java/utils/: DynamoDbUtils.java  ResponseUtils.java
listing-service/src/test/java/handler/: GetActiveImagesHandlerTest.java
processing-service/: pom.xml
processing-service/src/main/java/com/process/dto/: UploadRequest.java
processing-service/src/main/java/com/process/handler/: DLQRedriveHandler.java  ProcessImageHandler.java  UploadHandler.java
processing-service/src/main/java/com/process/model/: ImageMetadata.java
processing-service/src/main/java/com/process/service/: DynamoDbService.java  EmailService.java  S3Service.java  SqsService.java
processing-service/src/main/java/com/process/util/: ApiResponseUtil.java  DynamoDbService.java  EmailService.java  ImageProcessor.java  KeyParser.java  ProcessImage.java  S3Service.java  S3UrlUtil.java  SqsService.java
processing-service/src/test/java/com/process/handler/: ProcessImageHandlerTest.java
processing-service/src/test/java/com/process/service/: DynamoDbServiceTest.java  EmailServiceTest.java  S3ServiceTest.java  SqsServiceTest.java
processing-service/src/test/java/com/process/util/: ImageProcessorTest.java  ProcessImageTest.java
recycle-service/: pom.xml
recycle-service/src/main/java/com/: DeleteImageHandler.java  PermanentlyDeleteImageHandler.java  RecoverImageHandler.java  UploadImageHandler.java
recycle-service/src/main/java/com/factories/: AwsFactory.java
recycle-service/src/main/java/com/handlers/: DeleteImageHandler.java  PermanentlyDeleteImageHandler.java  RecoverImageHandler.java
recycle-service/src/main/java/com/utils/: DynamoDBUtils.java  ResponseUtils.java  S3Utils.java
recycle-service/src/test/java/com/factories/: AwsFactoryTest.java
recycle-service/src/test/java/com/handlers/: DeleteImageHandlerTest.java  PermanentlyDeleteImageHandlerTest.java  RecoverImageHandlerTest.java
recycle-service/src/test/java/com/utils/: DynamoDBUtilsTest.java  ResponseUtilsTest.java  S3UtilsTest.java
recyle-service/: template.yaml
recyle-service/src/main/java/com/factories/: AwsFactory.java
recyle-service/src/main/java/com/handlers/: HandleDeleteImage.java  HandlePermanentlyDeleteImage.java  RecoverImageHandler.java
recyle-service/src/main/java/com/utils/: DynamoDBUtils.java  ResponseUtils.java  S3Utils.java
upload-service/: pom.xml
upload-service/src/main/java/com/: App.java
upload-service/src/main/java/com/model/: ImageUploadRequest.java  ImageUploadResponse.java
upload-service/src/main/java/com/repository/: S3Repository.java  SqsRepository.java
upload-service/src/main/java/com/service/: ImageService.java
upload-service/src/main/java/com/util/: ImageUtils.java
upload-service/src/test/java/com/: AppTest.java
upload-service/src/test/java/com/repository/: S3RepositoryTest.java  SqsRepositoryTest.java
upload-service/src/test/java/com/service/: ImageServiceTest.java
upload-service/src/test/java/com/util/: ImageUtilsTest.java
